<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>s24 ultra</title>


  <style>
    bady{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
      table{width: 100%;}

       th,td{border: 1px solid rgb(0, 0, 0);}
 h1 {
      border:  solid black ;
      text-align: center;
      font-size: 38px;
     background-color:aqua;
     height: 60px; }
h2 {
      border:solid 1px black;
      background-color:rgba(0, 187, 255, 0.256) ;
       text-align:  center;
       height: 50px; }
 img {
      border: solid 3px black;
 }  
 a { border: 5px solid blue ;
     font-size: 55px;
     background-color: aqua;
     
 }
 
 </style>



</head>
<body>
    <h1>samsung</h1>
    <h2>s24 uitra</h2>
    <img src="img/a54c35f70bfc7a6c3651eefa10ede443e5b3b83d_1705821690.jpg" alt="" style="width: 300px;" >
<img src="img/images.jpg" alt="" style="width: 300px; height: 300px;">
   
<hr>
<p style="font-size: 19px;">حافظه : 256GB</p>
 <hr>
<p style="font-size: 19px;">رم :12GB</p>
<hr>
<p style="font-size: 19px;">دوربین :200 مگاپیکسل</p>
<hr>
<p style="color: red;border: solid red; width: 200px;"><del>65,000,000T</del></p>
<p style="border: solid rgb(34, 255, 0); width: 200px;">61,599,000T</p>
<a href="https://www.digikala.com/product/dkp-13714776/%DA%AF%D9%88%D8%B4%DB%8C-%D9%85%D9%88%D8%A8%D8%A7%DB%8C%D9%84-%D8%B3%D8%A7%D9%85%D8%B3%D9%88%D9%86%DA%AF-%D9%85%D8%AF%D9%84-galaxy-s24-ultra-%D8%AF%D9%88-%D8%B3%DB%8C%D9%85-%DA%A9%D8%A7%D8%B1%D8%AA-%D8%B8%D8%B1%D9%81%DB%8C%D8%AA-256-%DA%AF%DB%8C%DA%AF%D8%A7%D8%A8%D8%A7%DB%8C%D8%AA-%D9%88-%D8%B1%D9%85-12-%DA%AF%DB%8C%DA%AF%D8%A7%D8%A8%D8%A7%DB%8C%D8%AA-%D9%88%DB%8C%D8%AA%D9%86%D8%A7%D9%85/">خرید</a>
<h2>مشخصات</h2>
<table>
    <tr>
         <th>حافظه</th>
         <th>رم</th>
         <th>دوربین</th>
        <th>قیمت</th>
    </tr>
    <tr>
         <td>128GB</td>
         <td>16GB</td>
         <td>108 مگا پیکسل</td>
         <td>59,000,000 تومان</td>
    </tr>
    <tr>
          <td>512GB</td>
          <td>16GB</td>
          <td>48 مگاپیکسل</td>
          <td>63,000,000 تومان</td>
    </tr>
</table>

<h2>توضیحات</h2>
<p style=" font-size: 20px; border: dashed black; background-color: rgba(0, 255, 255, 0.186);">سامسونگ در گلکسی S24 اولترا با حفظ زبان‌طراحی نسل پیشین، سرانجام استفاده از نمایشگر با لبه خمیده را کنار گذاشته و هم‌اکنون پنل جلو کاملا مسطح شده است. فریم آلومینیومی جای خود را به فریم بادوام‌تر تیتانیومی مات داده و گوشی جلوه‌ی مدرن‌تری به‌خود گرفته است. یک تغییر مهم دیگر این گوشی استفاده از محافظ Gorilla Glass Armor است که با جذب ۷۵ درصدی بازتاب نور، خوانایی صفحه زیر نور شدید را به‌اندازه قابل توجهی افزایش داده است.

  با وجود سخت‌افزار قدرتمند و ویژگی‌های شگفت‌آوری چون هفت‌سال به‌روزرسانی سیستم‌عامل، می‌توان لقب «کامل‌ترین پرچم‌دار سال اندروید» را به این گوشی اعطاء کرد. از جمله نقاط قوت این گوشی می‌توان به عملکرد خیره‌کننده‌ی پردازنده Snapdragon 8 Gen 3 به‌خصوص در بازی‌های سنگین اشاره کرد که حتی از آیفون ۱۵ پرو مکس نیز پیشی می‌گیرد.</p>

</body>
</html>